<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* reset */
        body {
            margin: 0;
            padding: 0;
        }

        /*style*/
        body {
            background-color: skyblue;
        }

        .chew {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }

        .ear {
            position: absolute;
            width: 80px;
            height: 180px;
            background-color: #744820;
        }

        .ear.left {
            top: 38px;
            left: 16px;
            border-radius: 180px 20px 20px 150px;
        }

        .ear.right {
            top: 38px;
            left: 303px;
            border-radius: 20px 180px 150px 20px;
        }

        .face {
            position: absolute;
            top: 0px;
            left: 65px;
            width: 270px;
            height: 250px;
            background-color: #FFE8D2;
            border-radius: 250px 250px 200px 200px;
        }

        .glass {
            position: absolute;
            width: 127px;
            height: 152px;
            background-color: #C67C38;
        }

        .glass.left {
            top: 50px;
            left: 0px;
            border-radius: 100px 150px 200px 50px;
        }

        .glass.right {
            top: 50px;
            left: 143px;
            border-radius: 150px 100px 50px 200px;
        }

        .eye {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 100%;
        }

        .eye.left {
            top: 73px;
            left: 40px;

        }

        .eye.right {
            top: 73px;
            left: 40px;

        }

        .iris {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 100%;
        }

        .iris.left {
            top: 9px;
            left: 8px
        }

        .iris.right {
            top: 9px;
            left: 8px
        }

        .bottom {
            position: absolute;
            width: 147px;
            height: 120px;
            background-color: #E5C5A6;
            top: 150px;
            left: 63px;
            border-radius: 250px 250px 200px 200px;
        }

        .nose {
            position: absolute;
            width: 45px;
            height: 45px;
            background-color: black;
            top: 0px;
            left: 50px;
            border-radius: 100%;
        }

        .mouth {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #E5C5A6;
            border: 5px solid black;
            border-radius: 100%;
        }

        .mouth.left {
            top: 28px;
            left: 40px;

        }

        .mouth.right {
            top: 28px;
            left: 70px;
        }

        .hidden {
            position: absolute;
            width: 65px;
            height: 17px;
            background-color: #E5C5A6;
            top: 28px;
            left: 40px;
        }

        .tongue {
            position: absolute;
            width: 28px;
            height: 40px;
            background-color: #FF8B8B;
            top: 48px;
            left: 58px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="chew">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="face">
            <div class="glass left">
                <div class="eye left">
                    <div class="iris left"></div>
                </div>
            </div>
            <div class="glass right">
                <div class="eye right">
                    <div class="iris right"></div>
                </div>
            </div>
            <div class="bottom">

                <div class="tongue"></div>
                <div class="mouth left"></div>
                <div class="mouth right"></div>
                <div class="hidden"></div>
                <div class="nose"></div>
            </div>

        </div>
    </div>
</body>

</html>